REACT_APP_API_KEY = AIzaSyCwNQSW5RSDDFYMHWbbduU3N05vnw27fcQ
REACT_APP_AUTH_DOMAIN = "mbndigital-app.firebaseapp.com"
REACT_APP_PROJECT_ID = "mbndigital-app"
REACT_APP_STORAGE_BUCKET = "mbndigital-app.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = 1080719031634
REACT_APP_ID = 1:1080719031634:web:8ce653757e2b93feb4ce8b
REACT_APP_MEASUREMENT_ID = G-5G4KVS5MFZ


